size 9
cage 1 + 23 [(1,1),(1,2),(2,1),(2,2)]
cage 2 * 120 [(1,3),(1,4),(2,3)]
cage 3 - 4 [(1,5),(2,5)]
cage 4 / 3 [(1,6),(1,7)]
cage 5 + 18 [(1,8),(1,9),(2,9)]
cage 6 * 40 [(2,4),(3,4),(3,5)]
cage 7 + 25 [(2,6),(2,7),(2,8),(3,8)]
cage 8 - 1 [(3,1),(3,2)]
cage 9 * 72 [(3,3),(4,3),(4,4)]
cage 10 / 2 [(3,6),(3,7)]
cage 11 + 17 [(3,9),(4,9),(5,9)]
cage 12 * 504 [(4,1),(4,2),(5,1),(5,2)]
cage 13 + 31 [(4,5),(4,6),(5,5),(5,6)]
cage 14 - 5 [(4,7),(4,8)]
cage 15 * 210 [(5,3),(5,4),(6,3)]
cage 16 + 13 [(5,7),(5,8)]
cage 17 / 4 [(6,1),(6,2)]
cage 18 + 24 [(6,4),(6,5),(7,4)]
cage 19 * 315 [(6,6),(6,7),(7,6)]
cage 20 - 3 [(6,8),(6,9)]
cage 21 + 19 [(7,1),(7,2),(7,3)]
cage 22 * 56 [(7,5),(8,5),(8,6)]
cage 23 + 15 [(7,7),(7,8),(7,9)]
cage 24 - 2 [(8,1),(8,2)]
cage 25 / 3 [(8,3),(8,4)]
cage 26 + 22 [(8,7),(8,8),(9,7)]
cage 27 = 9 [(8,9)]
cage 28 * 72 [(9,1),(9,2),(9,3)]
cage 29 + 11 [(9,4),(9,5)]
cage 30 * 42 [(9,6),(9,8),(9,9)]